# Camera2

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ape/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera/: AccessibilityUtil.java  ButtonManager.java  CameraActivity.java  CameraModule.java  MediaSaverImpl.java  MultiToggleImageButton.java  PhotoUI.java
app/src/main/java/com/android/camera/app/: .LegacyLocationProvider.java.swp  AppController.java  CameraAppUI.java  CameraController.java  FilmstripBottomPanel.java  MediaSaver.java  ModuleManager.java  ModuleManagerImpl.java  OrientationManager.java  OrientationManagerImpl.java
app/src/main/java/com/android/camera/async/: BufferQueue.java  ConcurrentBufferQueue.java  FilteredUpdatable.java
app/src/main/java/com/android/camera/burst/: BurstController.java  BurstFacade.java  EvictionHandler.java
app/src/main/java/com/android/camera/captureintent/: CaptureIntentSession.java
app/src/main/java/com/android/camera/captureintent/resource/: ResourceCaptureTools.java  ResourceConstructed.java  ResourceOpenedCamera.java  ResourceSurfaceTexture.java
app/src/main/java/com/android/camera/captureintent/state/: StateReadyForCapture.java
app/src/main/java/com/android/camera/data/: CameraFilmstripDataAdapter.java  FilmstripItem.java  FilmstripItemUtils.java  LocalFilmstripDataAdapter.java  MediaDetails.java
app/src/main/java/com/android/camera/debug/: Log.java  Loggers.java
app/src/main/java/com/android/camera/device/: SingleDeviceActions.java
app/src/main/java/com/android/camera/exif/: ExifInterface.java
app/src/main/java/com/android/camera/filmstrip/: FilmstripContentPanel.java  FilmstripController.java  FilmstripDataAdapter.java
app/src/main/java/com/android/camera/hardware/: HardwareSpecImpl.java
app/src/main/java/com/android/camera/module/: ModuleController.java  ModulesInfo.java
app/src/main/java/com/android/camera/one/v2/: ImageCaptureManager.java  OneCameraFactory.java  SimpleOneCameraFactory.java
app/src/main/java/com/android/camera/one/v2/autofocus/: AFTriggerResult.java  TriggerStateMachine.java
app/src/main/java/com/android/camera/one/v2/camera2proxy/: AndroidCameraCaptureSessionProxy.java  AndroidCaptureResultProxy.java  AndroidImageProxy.java  CameraCaptureSessionProxy.java  CameraDeviceProxy.java  CameraDeviceRequestBuilderFactory.java  CaptureRequestBuilderProxy.java  CaptureResultProxy.java  ForwardingImageProxy.java  ImageReaderProxy.java
app/src/main/java/com/android/camera/one/v2/core/: FrameServer.java  TagDispatchCaptureSession.java
app/src/main/java/com/android/camera/one/v2/imagesaver/: SingleImageSaver.java
app/src/main/java/com/android/camera/one/v2/sharedimagereader/imagedistributor/: ImageDistributor.java
app/src/main/java/com/android/camera/processing/: ProcessingService.java  ProcessingTask.java
app/src/main/java/com/android/camera/processing/imagebackend/: ImageConsumer.java  ImageProcessorListener.java
app/src/main/java/com/android/camera/session/: CaptureSession.java  CaptureSessionFactory.java  SessionNotifier.java  StackSaver.java
app/src/main/java/com/android/camera/settings/: CameraSettingsActivity.java  ResolutionSetting.java
app/src/main/java/com/android/camera/ui/: ModeListView.java  PreviewOverlay.java  PreviewStatusListener.java  ProgressOverlay.java  RadioOptions.java  TopRightWeightedLayout.java  TouchCircleDrawable.java
app/src/main/java/com/android/camera/ui/focus/: FocusRingView.java
app/src/main/java/com/android/camera/util/: CameraUtil.java  ConcurrentSharedRingBuffer.java  FileUtil.java  Size.java
app/src/main/java/com/android/camera/widget/: FilmstripLayout.java  FilmstripView.java  ModeOptionsOverlay.java  PeekView.java  RoundedThumbnailView.java
app/src/test/java/com/ape/camera2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
